<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greyions Links</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Greyions</h1>
    </header>
    <div class="container">
        <h2>Welcome</h2>
        <p>Just some links to things that interest me.</p>
        <!--<p>Feel free to add more content here.</p>-->
    </div>
    <div class="container">
        <h2>Ham Radio</h2>
        <p><a href="http://mykiwisdr.ddns.me:8073">MyKiwiSDR</a></p>
        <p><a href="http://www.k3fef.com/">K3FEF Websdr</a></p>
        <p><a href="http://www.k3fef.com:8073/">K3FEF Kiwisdr</a></p>
        <p><a href="https://www.arrl.org/band-plan">ARRL Band Plans</a></p>
        <p><a href="https://www.arrl.org/frequency-allocations">ARRL Frequency Allocations</a></p>
        <p><a href="https://www.dxmaps.com/spots/mapg.php">DX Maps</a></p>
        <p><a href="https://parksontheair.com/">Parks on the Air</a></p>
    </div>
</body>
</html>

